; -----------------------------------------------------
; Example emoncms settings.ini file
;
; default-settings.ini contains the default settings
; enter only the settings you wish to customise here
; the default settings are inherited
;
; The following is a barebones example, copy across
; other settings from default-settings.ini as required
; 
; -----------------------------------------------------

; MYSQL Database settings
[sql]
server = "localhost"
database = "emoncms"
username = "emoncms"
password = "password"

; Redis Database (used as a cache for improved performance)
[redis]
enabled = true

; MQTT Used with emoncms_mqtt service to send and receive data over MQTT
[mqtt]
enabled = false
user = 'username'
password = 'password'

; Feed engine settings
[feed]
; 5:phpfina and 2:phptimeseries are the recommended emoncms feed engines
; its possible to hide unused engines e.g: 0:mysql, 6:phpfiwa & 10:cassandra
engines_hidden = [0,6,10]
; Buffer data to be written to
redisbuffer[enabled] = false
phpfina[datadir] = '/var/opt/emoncms/phpfina/'
phptimeseries[datadir] = '/var/opt/emoncms/phptimeseries/'

; Enable the graph module if you have it installed
[interface]
feedviewpath = "graph/"
