; 1 #### Mysql database settings
[database]
server   = "localhost"
database = "emoncms"
username = "emoncms"
password = "emonpiemoncmsmysql2016"
port     = "3306"
;   Skip database setup test - set to false once database has been setup.
dbtest   = true


; 2 #### Redis
[redis]
enabled = true
host = 'localhost'
port = 6379
auth = ''
prefix = ''


; 3 #### MQTT
[mqtt]
;   The 'subscriber' topic format is rx/* - where * is the emoncms input node
;   number.
;   The 'publisher' topic format is user selectable from the 'Publish to MQTT'
;   input process, for example power/solar.
;   Activate MQTT by changing to true
enabled = true
host = 'localhost'
port = 1883
user = 'emonpi'
password = 'emonpimqtt2016'
basetopic = 'emon'
client_id = 'emoncms'


; 4 #### Engine settings
[feed]
;feed_settings = array(
;   Supported engines. Uncommented engines will not be available for user to
;   create a new feed using it. Existing feeds with a hidden engine still work.
;   Place a ',' as the first character on all uncommented engines lines but first.
;   If using emoncms in low-write mode, ensure that PHPFIWA is disabled by
;   removing the leading ; , from the PHPFIWA entry
;engines_hidden'=>array(
;  Engine::MYSQL     ;   0  Mysql traditional
;  Engine::MYSQLMEMORY   ;  8  Mysql with MEMORY tables on RAM. All data is lost on shutdown
;  Engine::PHPTIMESERIES ;  2
;  ,Engine::PHPFINA  ;   5
;  ,Engine::PHPFIWA  ;   6
;  ,Engine::CASSANDRA;   10 Apache Cassandra

;   Redis Low-write mode
;   If enabled is true, requires redis enabled and feedwriter service running
redisbuffer_enabled = false
;   Number of seconds to wait before write buffer to disk - user selectable option
redisbuffer_sleep = 600

;   Engines working folder. Default is /var/lib/phpfiwa,phpfina,phptimeseries
;   On windows or shared hosting you will likely need to specify a different
;   data directory--  make sure that emoncms has write permission's to the
;   datadirectory folders
phpfiwa_datadir = '/var/lib/phpfiwa/'
phpfina_datadir = '/var/lib/phpfina/'
phptimeseries_datadir = '/var/lib/phptimeseries/'
cassandra_keyspace = 'emoncms'

;   For use with emoncms module that require installation in home directory
;homedir = "/home/username"

;   Max number of allowed different inputs per user. For limiting garbage rf data
max_node_id_limit = 32


; 5 #### User Interface settings
[interface]
;   gettext  translations are found under each Module's locale directory
default_language = 'en_GB'

;   Theme location (folder located under Theme/, and must have the same
;   structure as the basic one)
theme = "basic"
;   Theme colour options: "standard", "blue", "sun"
themecolor = "blue"

;   Favicon filenme in Theme/$theme
favicon = "favicon.png"

;   Use full screen width
fullwidth = true

;   Main menu collapses on lower screen widths
menucollapses = false

;   Enable multi user emoncms.
;   If set to false, emoncms will automatically remove the register form and
;   ability to create further users after the first user has been created
enable_multi_user = false

;   Enable remember me feature
enable_rememberme = true

;   Allow user to reset his password
enable_password_reset = false

;   Email address to email proccessed input values
default_emailto = 'emrys@localhost'

;   Default controller and action if none are specified and user is anonymous
default_controller = "user"
default_action = "login"

;   Default controller and action if none are specified and user is logged in
default_controller_auth = "feed"
default_action_auth = "list"

;   Default feed viewer: "vis/auto?feedid=" or "graph/"
;   requires module https://github.com/emoncms/graph
feedviewpath = "vis/auto?feedid="


[public_profile]
;   Public profile functionality
;   Allows http:; yourdomain.com/[username]/[dash alias] or ?id=[dash id]
;   Alternative to http:; yourdomain.com/dashboard/view?id=[dash id]
;   Add optional '&embed=1' in the end to remove header and footer
enabled = true
controller = "dashboard"
action = "view"


; (OPTIONAL) Email SMTP, used for password reset or other email functions
[smtp]
host = "smtp.gmail.com"
;   Possible ports 25, 465, 587
port = "465"
from_email = 'noreply@emoncms.org'
from_name = 'EmonCMS'
;   comment lines below that dont apply
;   ssl, tls
encryption = "ssl"
username = "yourusername@gmail.com"
password= "yourpassword"


[csv]
;   CSV export options for the number of decimal_places, decimal_place_separator
;   and field_separator
;   The thousands separator is not used (specified as "nothing")
;   NOTE: don't make $csv_decimal_place_separator == $csv_field_separator
;   Adjust as appropriate for your location
;   number of decimal places
decimal_places = 2

;   decimal place separator
decimal_place_separator = "."

;   field separator
field_separator = ","

;   Max csv download size in MB
downloadlimit_mb = 25


;   Log file configuration
[log]
enabled = true
;   On windows or shared hosting you will likely need to specify a
;   different logfile directory
path = '/var/log/emoncms.log'
;   Log Level: 1=INFO, 2=WARN, 3=ERROR
level = 2


; 6 #### Other settings
[other]

;   If installed on Emonpi, allow admin menu tools
allow_emonpi_admin = false

;  experimental feature for virtual feeds average, default is true,
;  set to false to activate average agregation with all data points, will be slower
data_sampling = false

;   Show all fatal PHP errors
display_errors = true

;   Dont change - developer updates this when the config format changes
config_file_version = "10"

;   Set to true to run database update without logging in
;   URL Example: http:; localhost/emoncms/admin/db
updatelogin = false

;   Applicaton name
appname = "emoncms"
